APP_NAME=app_name
APP_ENV=dev
DEBUG=true
ORG_ID=com.org
LOG_LEVEL=INFO

# Create a Slack app and store its webhook to configure slack notifications:
SLACK_WEBHOOK=

# Subscribe to available notification services:
# - @slack-notification
# - @system-notification
SUBSCRIBED_NOTIFICATIONS=()
