APP_NAME=time-warp
APP_ENV=prod
DEBUG=false
ORG_ID=com.tomchkk

LOG_LEVEL=INFO
DEFAULT_LOGGER=daily-logger
SCAN_LOGGER=daily-logger

# Enable verbose watchexec output for debugging
WATCHEXEC_DEBUG=false

# Set the 'seconds to live' value for the message cache, used to manage the
# occurrence of duplicates during message processing
MESSAGE_CACHE_STL=10

# Create a Slack app and store its webhook to configure slack notifications:
SLACK_WEBHOOK=

# Subscribe to available notification services:
# - @slack-notification
# - @system-notification
SUBSCRIBED_NOTIFICATIONS=(
    # @slack-notification
    @system-notification
)
