APP_NAME=time-warp
APP_ENV=test
DEBUG=true
ORG_ID=com.tomchkk
LOG_LEVEL=DEBUG

# Enable verbose watchexec output for debugging
WATCHEXEC_DEBUG=false

# Create a Slack app and store its webhook to configure slack notifications:
SLACK_WEBHOOK=

# Subscribe to available notification services:
# - @slack-notification
# - @system-notification
SUBSCRIBED_NOTIFICATIONS=()
