APP_NAME=app_name
APP_ENV=dev
DEBUG=true
ORG_ID=com.org
LOG_LEVEL=INFO

# Enable verbose watchexec output for debugging
WATCHEXEC_DEBUG=false

# Set the 'seconds to live' value for the message cache, used to manage the
# occurrence of duplicates during message processing
MESSAGE_CACHE_STL=10

# Create a Slack app and store its webhook to configure slack notifications:
SLACK_WEBHOOK=

# Subscribe to available notification services:
# - @slack-notification
# - @system-notification
SUBSCRIBED_NOTIFICATIONS=()
